AWS_ACCESS_KEY_ID=AKIAZYZIK4EXMDE47A3W
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
TELEGRAM_TOKEN=344000443:AAFB5kDdgTQON-CQyX-QXS4qwcqAsQa2Bwc
__TELEGRAM_TOKEN=1616848081:AAFFqGlopHyB3Q4Qb8ccjVuExZQq8GsoHzQ
TELEGRAM_USER=30833711